{
  "name": "proyectoweb-1",
  "version": "1.0.0",
  "description": "https://github.com/VeronicaRuizBautista/proyectoWeb/assets/156429590/b72adeae-4cc4-46a0-819b-dc76c3e43204",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "json-server db/database.json -p 5621",
    "front": "node app.js",
    "dev": "concurrently \"npm run front\" \"npm run db\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^9.0.1",
    "express": "^4.21.1",
    "json-server": "^1.0.0-beta.0",
    "node": "^23.1.0",
    "oracledb": "^6.6.0"
  }
}
